{
  "name": "ecommerce-platform-backend",
  "version": "1.0.0",
  "description": "Advanced E-Commerce Platform Backend",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@neondatabase/serverless": "^1.0.0",
    "@nestjs/apollo": "^12.0.7",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.4.17",
    "@nestjs/graphql": "^12.2.2",
    "@nestjs/platform-express": "^4.5.0",
    "@prisma/adapter-neon": "^6.7.0",
    "@prisma/client": "^5.22.0",
    "apollo-server-express": "^3.12.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express": "^4.17.1",
    "graphql": "^16.7.1",
    "graphql-type-json": "^0.3.2",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.32",
    "prettier": "^2.8.8",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}